html {
  animation: fadeIn 3s;
  background-color: #eaa2b7;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

body {
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
}

.headerLogo {
  display: block;
  padding-left: 45%;
  background-color: #eaa2b7;
}

.stickyNav {
  position: sticky;
  top: 0px;
  z-index: 1;
  box-shadow: 4px 3px 8px 1px #00000065;
}

.topnav {
  background-color: #eaa2b7;
  overflow: hidden;
}

.topnav button {
  float: left;
  display: block;
  color: #f2f2f2;
  background-color: #eaa2b7;
  border: 0px;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Times New Roman', Times, serif;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #df7f91;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1510px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1510px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box
}

.selected {
  background-color: #df7f91;
}

/* Grid layout */
.gridFlowers {
  display: grid;
  grid-template:
    "one two three";
}

/* names for article children*/

article:nth-child(1) {
  grid-area: one;
}

article:nth-child(2) {
  grid-area: two;
}

article:nth-child(3) {
  grid-area: three;
}

article img {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
  width: 100%;
  box-shadow: 2px 2px 20px 1px #00000065;
  border-radius: 30px;
}

article {
  padding: 10px;
  margin: 10px;
  background: #df7f91;
  border: solid #ddd 3px;
  box-shadow: 2px 2px 20px 1px #00000065;
  border-radius: 30px;
}

@media only screen and (max-width: 1500px) {
  .gridFlowers {
    display: grid;
    grid-template:
      "one one one one"
      "two two two two"
      "three three three three";
  }

}

button {
  background-color: #eaa2b7;
  border: solid #ddd 3px;
  border-radius: 30px;
  width: 100%;
  height: 40px;
  font-size: large;
  font-weight: 550;
}

button:hover{
  background-color: #ddd;
  border: solid black 3px;
}

button:active{
  background-color: #df7f91;
  border: solid white 3px;
}

/* Footer */
.secondaryNav {
  background-color: #df7f91;
  padding: 20px;
  margin-top: -4px;
  box-shadow: inset 4px 3px 8px 1px #00000065;
}

.secondaryNav h5 {
  margin-top: 10px;
  padding: 10px 8%;
  background-color: #df7f91;
  text-decoration: none;
  color: white;
  font-size: medium;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  display: inline;
  /*GRID*/
}

.socials {
  padding: 10px;
}

.socials img {
  margin: 10px;
  display: inline;
}

.copyrights {
  margin: 0px;
  text-align: center;
  font-size: medium;
}